* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
}

.main{
    width: 100%;
    height: 100%;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 11px 85px;
    background-color: #EFEFEF;
    padding-left: 0;
    position: fixed;
    width: 100%;
    z-index: 999;
}

.head1 {
    /* padding: 6px 9px; */
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    /* background: #fff; */
    /* /* box-shadow: 1px 2px 6px #999999; */
}

.head2 {
    display: flex;
    align-items: center;
    gap: 29px;
}

.head2 i {
    background-color: #EC8B8B;
    color: #fff;
    padding: 7px;
    border-radius: 50%;
    font-size: 16px;
    width: 33px;
    height: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.head1 img {
    width: 173px;
}

.head2 img {
    width: 31px;
}

.head2 select {
    padding: 2px 7px;
    font-size: 12px;
    border-radius: 3px;
    border: 1px solid #b7b7b7;
    outline: none;
    color: #5c5c5c;

}

body {
    /* height: 200vh; */
}

.i2 {
    padding-top: 8px;
}

#header {
    padding-bottom: 5px;
    width: 100%;
    height: 55px;
    position: fixed;
    width: 100%;
    background: dodgerblue;
}

#header p {
    font-size: 22px;
    font-weight: 700;
}

#tabs {
    display: flex;
    flex-direction: column;
    position: fixed;
    background: #EFEFEF;
    left: -232px;
    top: 59px;
    box-shadow: 1px 2px 6px #999999;
    height: 100vh;
    transition: cubic-bezier(0.19, 1, 0.22, 1)1s;
}

.tab-papa div {
    color: black !important;
}

#tabs input {
    display: none;
}

i {
    cursor: pointer;
}

#tabs label {
    width: 213px;
    margin: 0 auto;
    padding: 5px 10px;
    cursor: pointer;
    margin-bottom: 1rem;
}

#home-lb {
    background-color: #9C3B3B;
    color: #000000;
}

#text {
    margin-top: 4.7rem;
    width: 100%;
}

#text .txt-head {
    font-weight: 600;
    font-size: 18px;
    padding: 5px 0;
}

/* #blog-txt,
#code-txt,
#project-txt,
#about-txt{
display: none;
} */

@media screen and (max-width: 490px) {
    #tabs {
        padding-bottom: 5px;
        margin-bottom: 5px;
        border-bottom: 2px solid #9C3B3B;
    }
}

.tab-papa {
    /* width: 637px; */
    height: 100%;
    /* background: red; */
    padding: 24px;
    transition: cubic-bezier(0.19, 1, 0.22, 1)1s;
}

.wrap {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    height: 100vh;

}

.i2 {
    position: fixed;
    top: 63px;
    left: 7px;

}

.i1 {
    padding-top: 10px;
    text-align: end;
    padding-right: 12px;
    /* margin-bottom: 1rem; */
}

.first-text span button {
    all: unset;
    cursor: pointer;
    color: #fff;
    background: #b72828;
    padding: 7px;
    font-size: 12px;
    box-shadow: 2px 2px 3px #29292929;
    border-radius: 5px;
}

.second-text {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 18px;
}

.second-text input {
    all: unset;
    border: 1px solid #aeaeae;
    border-radius: 6px;
    padding: 5px 11px;
    font-size: 13px;
}

.third-text {
    margin-top: 2rem;
}

.third-text span {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 9px;
    line-height: 2px;
    position: relative;
    top: 3px;
}

.th {
    display: flex;
    align-items: center;
    justify-content: center;
}

.th span i {
    position: relative;
    line-height: 5px;
    font-size: 10px;
}

tbody button {
    padding: 2px 9px;
    font-size: 13px;

}

.fouth-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 23px;
}

.fouth-text span {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 13px;
    text-transform: capitalize;
}

.fouth-text span button {
    padding: 0px 7px;
    border: 2px solid gray;

}

p {
    margin-bottom: 0 !important;
}

.text-update {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
    padding-right: 24px;
}

.fifth-text {
    /* border: 2px solid black; */
    /* width: 200px; */
    height: auto;
    display: flex;
    margin-top: 2rem;
    display: none;
    transition: cubic-bezier(0.19, 1, 0.22, 1) 3s;

}
.fifth-text i{
    background: #b51c1c;
    color: #fff;
    padding: 0px 10px;
}
.first-sem {
    width: 236px;
    border-right: none;
    display: flex;
    flex-direction: column;
    padding: 10px 0px;
    gap: 11px;
    background: linear-gradient(90deg, #b71717, #140101);
    color: #fff;
}

.second-sem {
    border: 2px solid gray;
    width: 100%;
}

.sem1 {
    /* height: 53px; */
    display: flex;
    align-items: center;
    padding: 10px;
}

.sem2 {
    /* height: 73px; */
    display: flex;
    padding: 10px;
    gap: 16px;
    align-items: center;
}
.sem-two{
    height: 500px;
    overflow-y: scroll;
}
.sem2-main {
    display: flex;
    flex-direction: row-reverse;
    padding: 10px;
    gap: 11px;
    /* height: 73px; */
    align-items: center;
}

.circle {
    width: 38px;
    height: 38px;
    border: 2px solid;
    border-radius: 50%;
    overflow: hidden;
    background: #ff9cade0;
    border: none !important;
}

.circle img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.rectangle p{
    color: black;
    overflow-wrap: break-word;
}
.rectangle {
    width: 363px;
    background: #fff;
    padding: 16px;
    height: auto;
    border-radius: unset;
    border-radius: 5px;

}

.second-sem {
    border: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-between;
    background: radial-gradient(#D73030, #420808);
    color: #fff;
}

.sem3 {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.sem3 input {
    width: 569px;
    padding: 10px;
    outline: none;
    border-radius: 13px;
    border: 1px solid gray;
}

.sem3 span {
    display: flex;
    align-items: center;
    gap: 18px;
}

.sem3 span button {
    padding: 3px 15px;
    border: none;
    border-radius: 6px;

}

#project-txt {

}

#project-txt select {
    border-radius: 3px;
    padding: 3px 10px;
    border: 1px solid #e10a0a;
}

.tab-maker {
    width: 236px;
    padding: 10px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tab-maker input {
    all: unset;
}

.text-flex1 input{
    border: 1px solid #e4dddd;
    padding: 5px 14px;
    border-radius: 5px;
    outline: none;
    font-size: 12px;
}
.tab-maker select {
    width: 100%;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 8px;
    outline: none;
    font-size: 14px;
}

.flex-last {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.text-flex1 {
    display: flex;
    align-items: center;
    gap: 46px;
}

.text-flex1 button {
    color: #fff;
    background: #8f0000;
    padding: 4px 11px;
    border: none;
    border-radius: 5px;
    font-size: 13px;
}

.no button {
    all: unset;
    width: 167px;
    padding: 8px 23px;
    display: flex;
    align-items: center;
    gap: 9px;
    outline: none;
    font-size: 19px;
    text-transform: capitalize;
    background: linear-gradient(40deg, #8F0000, #000000);
    box-shadow: 1px 2px 6px #999999;
    margin-top: 7rem;
    color: #fff;
    justify-content: center;
}

.no img {
    width: 30px;
}

.view {
    display: flex;
    flex-direction: column;
    gap: 25px;
    background: radial-gradient(#D73030, #420808);
    padding: 14px;
    /* opacity: 0; */
    transition: cubic-bezier(0.19, 1, 0.22, 1)3s;
}

.box-view {
    display: flex;
    align-items: center;
    /* gap: 25px; */
    justify-content: space-around;
}

.box-view1 {
    width: 538px;
    height: 254px;
}

.box-view button {
    padding: 3px 22px;
}

.inputs input {
    display: block !important;
}

.text-t img {
    position: absolute;
    left: 1253px;
    top: 36px;
    width: 706px;
    opacity: 0.4;
}

.inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 421px;
    gap: 20px;
}

.inputs input {
    width: 218px;
    border-radius: 6px;
    padding: 7px;
}

.resp-nav1 {
    width: 299px !important;
    padding: 15px;
}

.wrap-wala {
    width: 301px;
    padding: 17px;
}

.first-text-one {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tinder {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;

}

.tinder2 {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.tinder3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.tinder2 button {
    box-shadow: 1px 2px 6px #999999;
    border: none;
    border-radius: 4px;
}

.tinder button {
    box-shadow: 1px 2px 6px #999999;
    border: none;
    border-radius: 4px;
}

.red {
    color: red;
}

.detail1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    /* gap: 100px; */
}

.detail1 input {
    padding: 9px 6px;
    font-size: 12px;
    width: 262px;
    outline: none;
    border: 1px solid #cecccc;
    border-radius: 5px;
}

.profile .detail1{
    gap: 6vw;
}
.profile .detail1 p{
    /* white-space: nowrap; */
    width: 100%;

}
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.detail-box {
    width: 100%;
    padding: 3rem 15rem;
}

.h2 {
    text-align: center;
}

.bol {
    padding-bottom: 1rem;
    font-weight: 700;
}

.detail-box button {
    display: flex;
    align-items: center;
    margin: auto;
    border: none;
    width: 100px;
    border-radius: 5px;
    justify-content: center;
    padding: 5px;
    font-size: 17px;
    gap: 9px;
    color: #fff;
    box-shadow: 2px 2px 5px #262626;
    background: linear-gradient(40deg, #8F0000, #000000);
    box-shadow: 1px 2px 6px #999999;
}

.detail-box img {
    width: 23px;
    border-radius: 50%;
    height: 23px;
}

.text-third {
    padding: 0rem 2rem;
}

.text-third1 {
    padding: 30px 4rem;
}

.add-one {
    margin-left: 29px;
}

.but {
    display: flex;
    align-items: center;
    gap: 8px;
}

.but input {
    all: unset;
    background: #e0e0e0;
    border-radius: 5px;
    width: 152px;
    padding: 4px 11px;
    font-size: 13px;
}

.but select {
    width: 178px;
    font-size: 13px;
    outline: none;
}

.dropdowns {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    /* gap: 1px; */
}

.drop1 {
    /* border: 1px solid gray; */
    height: 100%;
    width: 201px;
    height: 67px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.drop1 p {
    border-bottom: 1px solid gray;
    width: 100%;
    text-align: center;
    background: #8f0000;
    color: #fff;
    padding: 9px 10px;
    font-size: 12px;
    font-weight: 500;
}

.button-wala {
    margin: 2rem auto;
    padding: 4px 15px;
    display: flex;
    align-items: center;
    border: none;
    background: #8f0000;
    width: 91px;
    border-radius: 5px;
    justify-content: center;
    padding: 6px;
    font-size: 14px;
    gap: 9px;
    color: #fff;
}

.button-wala img {
    width: 23px;
    border-radius: 50%;
    height: 23px;
}

.dropdowns1 {
    display: flex;
    justify-content: center;
    padding-bottom: 31px;
}

.drop2 {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.drop2 span {
    display: flex;
    width: 100%;
    border: 1px solid #cdcccc;
    border-left: none;
    border-right: none;
    padding: 6px 13px;
    height: 40px;
    gap: 5px;
    border-bottom: none;
    align-items: center;
}

.drop2change span {
    display: initial !important;
    height: auto;
}

.drop2 input[type=radio] {
    margin-bottom: 0px;
}
.drop2change input {
    all: unset;
    border: none;
    background: #d5d5d5;
    width: 155px;
    background: #fff;
    box-shadow: 1px 1px 4px #bdbcbc;
    border-radius: 4px;
}

.drop-wala {
    width: 200px;
}

.drop2chane2 span {
    justify-content: space-between;
}

.drop2chane2 button {
    font-size: 12px;
    padding: 2px 8px;
}

.drop2chane2 span p {
    font-size: 12px;

}

.drop2 span label {
    font-size: 13px;

}

.drop2 {
    border: 1px solid #cdcccc;
    /* padding: 10px; */
    border-right: none;
}

.drop2 input {
    margin-bottom: 7px;
    text-align: center;
    font-size: 11px;
    padding: 9px;
}

.drop2new {
    padding: 0px;
    border-right: 1px solid #cdcccc;
}

.drop2change hr{
    width: 198px;
}
.drop2new input {
    padding: 7.7px 7px;
    border: 1px solid #cdcccc;
    outline: none;
    margin-bottom: 0px;
    border-bottom: none;
    border-left: none;
    border-right: none;
    text-align: center;
    height: 40px;
    font-size: 15px;
}

.new-drop {
    padding: 0px 33px;
}

.new-drop .bol1 {
    padding-bottom: 0 !important;
}

.update-span {
    display: flex;
    align-items: center !important;
    gap: 4px !important;
    flex-direction: row !important;
}

.update-span select {
    width: 18px;
    height: 18px;
    border-radius: 50%;
}

.update-span p {
    font-size: 13px;
}

.track td p {
    font-size: 13px;
}

.update-span2 {
    display: block !important;
    line-height: normal !important;
    padding: 0 !important;
}

.hr-button {
    display: flex;
    align-items: center;
    /* margin: auto; */
    border: none;
    background: #fff;
    width: 105px;
    border-radius: 5px;
    justify-content: center;
    padding: 4px;
    font-size: 17px;
    gap: 9px;
    /* background: linear-gradient(40deg, #8f0000, #000000); */
    color: #8f0000;
}

.hr-button img {
    width: 23px;
    border-radius: 50%;
    height: 23px;
}

.hr-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 13px;
}

.hr-input input {
    width: 325px;
    height: 39px;
    border-radius: 8px;
    padding: 6px;
    border: none;
    font-size: 10px;
    border: 1px solid #c8c8c8;
}

.add-hr {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    background: #fff;
    padding: 16px;
    border-radius: 11px;
    width: 412px;
    background: radial-gradient(#D73030, #420808);
}



.add-hr h3 {
    font-size: 20px !important;
}

.add-hr h3 {
    margin-bottom: 0 !important;
    /* font-family: none !important; */
    font-weight: 700 !important;
    line-height: none !important;
    color: #fff;
}

.heading-text {
    margin-bottom: 1rem;
    text-align: center;
}

.tab-hr-wrap{
    background: linear-gradient(40deg, #8F0000, #000000);
    padding: 21px;
    color: #fff;
}
.tab-hr {
    display: flex;
    align-items: center;
    background: #ffffff59;
    width: 613px;
    gap: 41px;
    justify-content: center;
    padding-bottom: 2rem;
    padding: 18px 39px;
    margin: auto;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 60px;
}
 .tab-hr span{
    width: 297px;
 }
.img {
    width: 161px;
    background: #e58989; 
       height: 161px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img i{
    font-size: 100px;
}

.hr-profile {
    padding: 2rem 0px;
}

.hr-profile h4 {
    text-align: center;
}

.tab-hr .para-hr {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 48px;
}

.hr-profile input {
    all: unset;
}

.tab-hr-detail {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 44px;
    padding-left: 169px;
    width: 534px;

}
.tab-hr-detail .detail-text{
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
}

.tab-hr-detail p {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 320px;
}
.data-text span{
    font-weight: 400;
    text-transform: math-auto;
}
.img img {
    width: 100%;
    object-fit: cover;
}

.upload img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.upload {
    background: gray;
    width: 400px;
    height: 300px;
}

.button-wala-upload1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 92px;
    padding: 10px 51px;
}

.button-wala-upload {
    display: flex;
    background: linear-gradient(40deg, #8F0000, #000000);
    height: 180px;
    align-items: center;
    padding: 19px;
    position: relative;
}

.button-wala-upload input {
     position: absolute;
     opacity: 0;
}
.button-wala-upload button {
    padding: 10px 16px;
    background: #fff;
    font-size: 12px;
    border: none;
    /* border: 1px solid gray; */
    outline: none;
    border-radius: 5px;
    box-shadow: inset 0px 1px 9px 0px #770000;
}

.upload-buttons hr {
    margin: 2rem 0px;
}

.button-wala-upload1 button {
    padding: 5px 22px;
    border: 1px solid #c63131;
    border-radius: 6px;
    font-size: 14px;
    color: #860000;
    background-color: #fff;
}

.recharge1 {
    display: flex;
    border-radius: 11px;
    flex-direction: column;
    width: 450px;
    height: 230px;
    align-items: center;
    padding: 20px;
    background: linear-gradient(40deg, #8F0000, #000000);
    color: #fff;
    justify-content: center;
    gap: 23px;
}
.recharge1 h3{
    font-size: 21px;

}
.re1 {
    display: flex;
    align-items: center;
    gap: 18px;
    /* padding: 20px; */
}

.re1 span {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
}

.main2 {
    display: flex;
    height: 100vh;
    overflow: hidden;

}

.left2 {
    width: 574px;
    height: 100vh;
    background-color: #ffffff;
    box-shadow: 1px 2px 6px #999999;
    z-index: 9;
}

.left {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    gap: 24px;
}

.left2 h2{
    padding-bottom: 19px;
    color: #ffff;
    font-size: 25px;
    font-weight: 700;
}

.left input {
    border: 2px solid #b90303;
    padding: 8px 12px;
    border-radius: 12px;
    width: 302px;
    outline: none;
    font-size: 13px;
}

.left button {
    border: none;
    border-radius: 4px;
    margin-top: 13px;
    background: linear-gradient(122deg, #ff1717, #000000);
    color: #fff;  
    padding: 4px 26px;
    box-shadow: 1px 1px 2px #484848;
    transition: cubic-bezier(0.19, 1, 0.22, 1)1s;
}
.left button:hover{
    scale: 0.9;

}

.left img {
    width: 24px;
}

.left2 {
    background: linear-gradient(122deg, #ff1717, #000000);
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: flex-end;
    padding: 1rem;
}

.right {
    width: 956px;
    overflow: hidden;
    /* height: 800px; */
}

.right img {
    width: 581px;
    position: relative;
    bottom: -79px;
    right: -414px;
    opacity: 0.2;
}

.recharge {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 37px;
    padding: 2rem;
}

/* .span1 input {
    width: 25px;
    height: 25px;
}

.span2 input {
    width: 62px;
}

.span3 input {
    width: 62px;
} */

.plan {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 10px;
    /* padding: 1rem; */
    width: 100%;
    text-align: center;
    color: #fff;
}

.recharge3 {
    background: #FFF2F2;
    /* padding: 23px; */
}

.plan .plan-wala {
    background: #BB5B5B;
    line-height: 32px;
}

.recharge2 {
    display: flex;
    align-items: center;
    gap: 30px;
}

.recharge3 {
    display: flex;
    width: 240px;
    height: 290px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 36px 0px;
    border-radius: 10px;
}

.recharge3 button {
    all: unset;
    background-color: #b8b8b8;
    padding: 5px 10px
}

.pa {
    font-size: 16px;
    font-weight: 700;

}

.recharge1 span input {
    background: #c4c4c45e;
    border: none;
    outline: none;
    width: 93px;
    height: 25px;
    border-radius: 4px;
    text-align: center;
    color: #fff;
    font-size: 12px;
}

/* #recharge-txt {
    display: none;
} */

.alert-type {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* margin: 0 auto;
    margin-bottom: 1rem; */
    padding: 16px;
    width: 100%;
    /* background: radial-gradient(#D73030, #420808); */
    background: radial-gradient(#d71616, #3b0808);
}

.alert-type textarea {
    height: 174px;
    width: 100%;
    padding: 10px;
    background: #fffdfdde;
    outline: none;
}

.alert-type button {
    padding: 5px 14px;
    background: #fff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    color: #b72828;
}

#myForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background: #ffffff4d;
    padding: 21px;
    border-top-right-radius: 92px;
    border-bottom-left-radius: 92px;
    height: 331px;
    width: 363px;
    justify-content: center;
}

#Employee {
    width: 100% !important;
}

.resp-nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 9px;
    padding-top: 18px;
}

.resp-nav li {
    width: 100%;
}

.resp-nav li button {
    width: 100%;
    box-shadow: 1px 3px 4px #bfbfbf;
    border-radius: 0px !important;
}

.nav-pills .nav-link {
    color: black;
    background: #fff !important;
    text-align: start;
    font-size: 13px;
    font-weight: 600;
}

.nav-pills .nav-link:hover {
    color: black !important;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff;
    background-color: #8F0000 !important;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link:hover {
    color: #fff !important;

}

.tab-content>.tab-pane {
    /* display: block !important; */
}

.dt-layout-row {}

.modal-content {
    background-color: transparent !important;
    border: unset !important;
}

.first-text span button:hover {
    color: #fff !important;
    background-color: #8F0000 !important;
    border-color: unset !important;
}

.first-text span button:focus {
    box-shadow: 2px 2px 2px #00000085 !important;
}

.notification .modal-content {
    width: 500px;
}

.notification .modal-dialog {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

@media (min-width: 576px) {
    .notification .modal-dialog {
        max-width: unset;
        margin: unset;
    }
}

.button-sent {
    width: 100%;
    padding: 10px;
    display: flex;
    gap: 11px;
    justify-content: center;
    align-items: center;
}

.head-view {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    color: #fff;
    width: 100%;
}

.box-view button:nth-child(2) {
    border: none;
    background: green;
    color: #fff;
    box-shadow: 1px 1px 2px green;
}

.box-view button:nth-child(3) {
    background: red;
    border: none;
    color: #fff;
    box-shadow: 1px 1px 2px red;

}

.box-view1 textarea {
    width: 100%;
    height: 100%;
    outline: none;
    padding: 10px;
}

.box-view button:hover {
    scale: 0.9;
    transition: cubic-bezier(0.19, 1, 0.22, 1)1s;
}

.edit .modal-dialog {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.edit .modal-content {
    width: 500px;
}

.edit .alert-type textarea {
    height: 344px !important;
}

.table>:not(caption)>*>* {
    padding: .5rem .5rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
    border: 1px solid #d7d7d7;
    text-align: center;
}

.table>tbody {
    border: 1px solid #c5c5c5 !important;
    border-style: double !important;
}

.page-show {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-show button {
    background: #e00404;
    color: #fff;
    padding: 3px 16px;
    display: flex;
    height: 27px;
    align-items: center;
    border: 2px solid #dbdbdb;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 10px;
}

.page-td {
    background: #e00404;
    padding: 2px 2px;
    border-radius: 5px;
}

.sem3 span button:nth-child(1) {
    color: red;
}

.sem3 span button:nth-child(2) {
    color: blue;
}

.user-name {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.first-sem .users-head p {
    text-align: center;
}

.first-sem .user-name p {
    background: #dbd3d3;
    color: #000000;
    padding: 3px;
}

#pills-document #Employee4 button {
    padding: 1px 8px;
    font-size: 13px;
    background: #fff;
    border: 1px solid #b20000;
    color: #ba0000;
    border-radius: 4px;
    font-family: emoji;
}

#pills-document #Employee4 select {
    border: 1px solid gray;
    border-radius: 30px;
    padding: 3px 8px;
    margin: 0px 11px;
}

.table>:not(caption)>*>* {
    font-size: 14px;
}

.button-upload {
    background: #226d00 !important;
    color: #ffff !important;
    border: none !important;
}

.select-slip {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.select-slip button:hover+small {
    display: block;
    opacity: 1;
    transition: cubic-bezier(0.19, 1, 0.22, 1)1s;

}

.select-slip small {
    font-size: 8px;
    opacity: 0;
    color: #ba0000;
}

.one-update {
    background: #f7f7f7;
    padding: 10px 20px;
}

.two-update {
    background: #fdf5f7;
}

.two-update .main-svg {
    background: #fdf5f700 !important;
}

.three-update .js-plotly-plot {
    border-radius: 27px;
    overflow: hidden;
    background: #fff6fc;
    margin: 1rem;
}

.three-update .main-svg {
    background-color: inherit !important;
}

.doc {
    position: absolute;
    width: 87px;
    cursor: pointer;
    opacity: 0;
}

#pills-document .second-text button {
    background: #8f0000;
    color: #fff;
    padding: 5px 14px;
    font-size: 12px;
    border: none;
    border-radius: 4px;
    box-shadow: 2px 2px 4px #c5c5c5;
}

#pills-document .second-text {
    justify-content: space-between;
    padding: 0px 10px;
}

#pills-document .third-text {
    margin-top: 1rem;
}

.form-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffff;
    padding: 10px;
    height: 273px;
    width: 327px;
    justify-content: center;
    gap: 11px;
    border-radius: 6px;
    box-shadow: 2px 2px 4px dimgrey;
}

.form-inp-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 8px;
}

.inp1 {
    display: flex;
    flex-direction: column;
}

.inp1 input {
    border: 1px solid #d3d3d3;
    border-radius: 4px;
    font-size: 13px;
    width: 254px;
    padding: 6px;
    outline: none;
}

.inp1 label {
    font-size: 15px;
    padding-bottom: 2px;
}

.form-body h4 {
    font-size: 20px;
}

.inp-btn button {
    background: linear-gradient(40deg, #8F0000, #000000);
    border: none;
    color: #fff;
    padding: 5px 27px;
    border-radius: 5px;
    font-size: 14px;
    box-shadow: 2px 2px 4px #c5c5c5;
}

.form-body-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
}

.one-update input {
    padding: 3px 10px;
    border-radius: 6px;
    border: 1px solid #b2b2b2;
    color: #5b5b5b;
    outline: none;
}

table.dataTable>thead>tr>th,
table.dataTable>thead>tr>td {
    padding: 17px !important;
}

table.dataTable th.dt-type-numeric,
table.dataTable th.dt-type-date,
table.dataTable td.dt-type-numeric,
table.dataTable td.dt-type-date {
    text-align: center !important;
}
#Employee2{
    width: 100%!important;
}
#Employee3{
    width: 100%!important;
}
#Employee4{
    width: 100%!important;
}
.select-slip button{

}


.upload-btn {
    display: flex;
    gap: 29px;
}


/* company css *//* company css *//* company css *//* company css *//* company css *//* company css */
/* company css *//* company css *//* company css *//* company css *//* company css *//* company css */

.company .first-text button{
    background: #8f0000;
    color: #fff;
    padding: 7px 16px;
    font-size: 13px;
    border: none;
    box-shadow: 2px 2px 4px gray;
    border-radius: 5px;
}
.company-modal .modal-dialog{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.company-modal .modal-body{
    display: flex;
    align-items: center;
    justify-content: center;
}




.form-item{
    position: relative;
    /* margin-bottom: 15px */
  }
  .form-item input{
    display: block;
    width: 326px;
    height: 40px;
    background: #fff;
    border: solid 1px #ccc;
    transition: all .3s ease;
    padding: 0 15px;
    outline: none;
  }
  .form-item label{
    position: absolute;
    cursor: text;
    z-index: 2;
    top: 13px;
    left: 10px;
    font-size: 12px;
    background: #fff;
    /* padding: 0 10px; */
    color: #999;
    transition: all .3s ease;
    border-radius: 10px;
    padding: 0px 9px;
  }
  .form-item input:focus + label,
  .form-item input:valid + label{
    font-size: 11px;
    top: -5px
  }
  .form-item input:focus + label{
    color: rgb(0, 0, 0)
  }
  .company .task{
    border: none;
    padding: 2px 8px;
    outline: none;
  }
  table.dataTable {
    width: 100% !important;
  }
  .page-show-green button{
    background: green;
  }
  .page-show-green .page-td{
    background: green;
  }
  .page-show-orange button{
    background: orange;
  }
  .page-show-orange .page-td{
    background: orange;
  }
  .page-td{
    background-color: transparent !important;
  }
  #Employee5 select{
    font-size: 12px;
    border: 1px solid #d0d0d0;
    padding: 4px 9px;
    border-radius: 4px;

  }
  .data-text{
    width: 180px;
    text-align: start;
  }
  .detail-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
  }
  #Employee7 select {
    font-size: 12px;
    border: 1px solid #d0d0d0;
    padding: 4px 9px;
    border-radius: 4px;
}

.imgupload_div .modal-content{
    background: #fff !important;
    width: 420px;
    display: unset !important;
    padding: 10px;
}
.imgupload_div .modal-content .modal-body{
    padding: unset !important;
    height: 300px;
    width: 400px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
} 
.imgupload_div .modal-content .modal-body img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   position: absolute;

} 
.imgupload_div .modal-dialog{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.res-btn1{
    background: #fff;
    border: none;
    padding: 4px 13px;
    border-radius: 5px;
    color: #4d0000;
    font-size: 13px;
    font-weight: 500;
}
.first-text button{
    background-color: #9c1010;
    color: #fff;
    border-radius: 4px;
    border: none;
    padding: 6px 14px;
    box-shadow: 2px 2px 3px #29292969;
    font-size: 12px;
}
/* company css *//* company css *//* company css *//* company css *//* company css *//* company css */
/* company css *//* company css *//* company css *//* company css *//* company css *//* company css */




.contact h2{
    font-size: 21px;
}
.detail1 p{
    font-size: 17px;
}
.plan-pack{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.detail1 div{
    width: 100%;
    text-align: center;
}
.plan1{
    background: linear-gradient(75deg, #8F0000, #000000);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    gap: 14px;
    box-shadow: 2px 2px 4px #7e7e7e;
    height: 214px;
    width: 284px;
}
.plan1 span{
    display: flex;
    align-items: center;
    gap: 79px;
    width: 100%;
    justify-content: space-between;
}
.plan1 span p{
    font-size: 15px;
}
.plan1 button{
    background: #e43a3a;
    border: none;
    color: #fff;
    box-shadow: 1px 1px 4px #000000ba;
    border-radius: 4px;
    padding: 4px 18px;
    font-size: 14px;
}
.plan1 h2{
    font-size: 22px;
}
.Add-plan{
    background: linear-gradient(75deg, #8F0000, #000000) !important;
    color: #fff;
    border-radius: 11px !important;
}
.create-bar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
}
.bar-inp1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0px 30px;
}
.bar-inp1 input{
    border: 1px solid #ff5b5b;
    border-radius: 4px;
    outline: none;
    padding: 2px 8px;
    
}
.modal-dialog{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Add-plan .modal-body{
    height: 245px;
    display: flex;
}
.Add-plan button{
    margin-top: 11px;
    color: #c53131;
    background-color: #fff;
    border-radius: 4px;
    border: none;
    padding: 4px 18px;
    box-shadow: 2px 2px 3px #323232;
}
#pills-report h4{
    font-size: 1.3rem;
}

.drop2change{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.drop2change span{
    display: flex !important;
    flex-direction: column;
    height: auto;
    border: none;
    align-items: center;
}
.edit{
    /* background: #fff; */
    /* color: black;
    border: 1px solid #00000045;
    border-radius: 2px */
}
#project-txt .edit{
    background: #fff; 
     color: black;
    border: 1px solid #00000045;
    border-radius: 2px
}
.delete{
    background: #ce1212;
    color: #fff;
    border: none;
    border-radius: 2px
}
.drop-head{
    padding: 7px;
}

.second-text input{
    display: none;
}
.fouth-text{
    display: none;
}
.notification-wrap .wrapperfirst{
    display: none;
}
.view{
   display: none;
}
.notification-wrap .view{
    display: block;
}
.head-view i{
    color: #fff;
}
a{
    text-decoration: none !important;
}
.message-wrap .wrappersecond .third-text{
    display: none;
}
.message-wrap .fifth-text{
    display: flex;
    margin-top: 0px;
}
.message-wrap .fifth-text a{
    background: #b51c1c;
}
.tab-hr-wrap a{
    color: #fff;
}
.tab-hr-wrap a:hover{
    color: #fff;
}
.hr-profile{
    display: none;
}
.profile-wrap #blog-txt1 .third-text{
    display: none;
}
.profile-wrap #blog-txt1 .heading-text{
    display: none;
}
.profile-wrap .hr-profile{
    display: block;
    padding: 0px;
}
.Addcomapny-wrap #home-txt .first-text-btn {
    display: none;
}
.Addcomapny-wrap #home-txt .wrap-third{
    display: none;
}
.Addcomapny-wrap #home-txt .edit{
    display: none;
}
.Addcomapny-wrap #home-txt .profile{
    display: none;
}
.Addcomapny-wrap .emp-data{
    display: none;
}
.Addcomapny-wrap .emp-list{
    display: none;
}
.Addcomapny-wrap .company-detail{
    display: flex ;
}
.head-profile-wrap{
    width: 100%;
    position: relative;
}
.head-profile-wrap a{
    position: absolute;
    left: 35px;
}
.head-profile-wrap a i{
    color: black;
}
.contact{
    display: none;
}
.EditCompany-wrap .company-detail{
    display: none;
}
.EditCompany-wrap .edit { 
    display: flex !important;
}
.Profile-company .company-detail{
    display: none !important;
}
.Profile-company .profile{
    display: flex !important;
}
.emp-list{
    display: none;
}
.emp-data{
    display: none;
}
.Employee-data .company-detail{
     display: none;
}
.Employee-data .emp-data{
    display: block ;
}
.Employee-list .emp-list
{
  display: block;  
}
.Employee-list .company-detail{
    display: none;
}
.rate-div{
    display: flex;
    gap: 30px;
}
.rate-div span{
    display: flex;
    gap: 8px;
}
.button-sent select{
    padding: 4px;
    font-size: 12px;
}

.rate-div-star p:nth-child(1){
    color: #FFA41C;
}